<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xyz</title>
    <h1><button class="menu"><i class="fa-solid fa-bars"></i></button>&nbsp;&nbsp; xyz</h1>
<div class="sidebar">
         <button class="close-btn">&times;</button>
               <ul><li><a href="">AI Saathi</a></li>
                   <li><a href="">N-Library</a></li>
                   <li><a href="">Future consult with AI</a></li>
                   <li><a href="">MastHead</a></li></ul></div></head>
<body>
<h6 style="text-align: right;"><button class="dark">Theme</button></h6>

</body>


<script src="script.js"></script>
</html>
